# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes the following directories:
PATHDIRS="$HOME/bin
$HOME/opt/jython/jython2.7b1/bin
$HOME/Library/Haskell/bin
$HOME/.cabal/bin
$HOME/.rbenv/bin
$HOME/.rbenv/plugins/ruby-build/bin"

for f in $PATHDIRS; do
    if [ -d $f ]; then
	PATH=$PATH:${f}
    fi
done

# [[ -s "$HOME/.nvm/nvm.sh" ]] && . "$HOME/.nvm/nvm.sh" # This loads NVM
